# Front End Developer Exercise


## Task
Create a landing page to showcase your design, web development and UX skills. Target Audience: New donors. 

## Goal ##
Drive traffic to the donation form via "Donate Now" CTA

## Page Title ##
Landing Page Test | Smile Train

## Page Description: ##
Landing page test for the Front End Web Developer Role.


---
# Landing Page Sections
**Below are all the sections that must be included in the landing page. Feel free to rearrange their
order as you see fit.**


## ===Hero Section===

**Copy**

- Heading “An Attention Grabbing Campaign Headline”

- Subheading “This is the clever tagline of this campaign.”

- Call-to-action: “Donate Now”

** Image Assets **

- Use any of the patient images in the /img folder as a background.

## ===Campaign Description===

**Copy**

- Heading “This is a Secondary Headline”

- Paragraph “Lorem ipsum dolor sit amet, etiam possim bonorum ex usu, alia saperet ne qui, has alia corpora vulputate ne. In fabulas nusquam argumentum sed. Melius albucius consequuntur ne eos, eum agam magna everti no. Justo choro id eum, vidit possim epicurei te eam, nam tacimates partiendo mediocritatem eu.”


## ===Unique Value Propositions===

**Copy**

- Value prop 1 “Lorem Ipsum Dolor Sit”

- Value prop 2 “Vestibulum tincidunt”

- Value prop 3 “Cum sociis natoque”

** Image Assets **

- Use icons in /img folder for each value proposition (“value-prop1.png”, “value-prop2.png”, “value-prop3.png”).


## ===Embedded Video===

**Copy**

- Heading “This is a Cool Video Section”
- Subheading “This is the subheading to the cool video section”

**Video**
https://www.youtube.com/watch?v=cOqByuB48KA



## ===Follow These Steps Section===

**Copy**

- Section Heading “Follow these Steps to Get Started”

- Section subheading “This is the subheading for the steps section”

- Step 1 heading “Step One”

- Step 1 paragraph “Lorem ipsum dolor sit amet, etiam possim bonorum ex usu, alia saperet ne qui, has alia corpora vulputate ne. In fabulas nusquam argumentum sed.”

- Step 2 heading “Step Two”

- Step 2 paragraph “Melius albucius consequuntur ne eos, eum agam magna everti no. Justo choro id eum, vidit possim epicurei te eam, nam tacimates partiendo mediocritatem eu.”

- Step 3 heading “Step Three”

- Step 3 paragraph “Et per sale nobis denique, te eos eruditi noluisse reprimique, audiam forensibus ei mei. Constituam delicatissimi mel an, eu quas munere oportere sit.”


---
# 	REQUIREMENTS

- Ensure you’re using landing page and SEO best practices.

- Ensure the page is fully responsive.

- Use brand colors (see “Smile Train Brand Colors.pdf”).

- Use Arial and Arial Black for font family.

- Ensure all text on page is selectable.

- Ensure hero image takes full width of the page.

- Any text or call-to-actions overlaid on an image must be legible and stand out.

- Embed video responsively. The video must fit well on all screens.

- (Optional) Use bootstrap 3


---
# 	SUBMITTING YOUR WORK

- Please send your work back in a timely manner, preferably 2-3 days

- Send us a link to your public repo **OR** email us back the zip file
